{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn"
    },
    "globals": {
        "afterEach": true,
        "before": true,
        "beforeEach": true,
        "describe": true,
        "expect": true,
        "it": true,
        "runs": true,
        "waitsFor": true,
        "xdescribe": true,
        "xit": true
    }
}
